export default {
  'nav.home': '首页',
  'nav.compression': '批量压缩',
  'nav.watch': '监听文件夹并自动压缩',
  'nav.settings': '设置',
  home: '首页',
  settings: '设置',
  'settings.description': '管理应用设置和偏好。',
  'settings.general.language': '语言',
  'settings.general.language.description': '选择您偏好的应用语言。',
  'settings.general.theme': '主题',
  'settings.general.theme.description': '选择您偏好的应用主题。',
  'settings.general.theme.dark': '深色',
  'settings.general.theme.light': '浅色',
  'settings.general.theme.system': '系统',
  'settings.general.notification.title': '通知横幅',
  'settings.general.notification.got_to_set': '前往系统偏好设置',
  'settings.general.notification.description_macos': `应用在任务完成后，通过系统通知横幅通知您。需前往"系统偏好设置"->"通知"->"PicSharp"进行设置`,
  'settings.general.notification.description_other': '应用在任务完成后，通过系统通知横幅通知您。',
  'settings.general.autostart.title': '自启动',
  'settings.general.autostart.description': '开机时自动启动应用。',
  general: '通用配置',
  'general.description': '管理应用的通用设置和偏好。',
  compression: '图片压缩',
  'settings.reset_all': '重置',
  'settings.reset_all_confirm': '确定要重置所有应用配置吗？',
  'settings.compression.title': '图片压缩',
  'settings.compression.description': '管理图片压缩的配置和偏好。',
  'settings.compression.action': '压缩方式',
  'settings.compression.action.description.auto':
    '优先选择Tinypng压缩，如果Tinypng压缩失败，则切换成本地压缩进行重试。',
  'settings.compression.action.description.remote': '仅使用Tinypng压缩，压缩效果好，需要联网。',
  'settings.compression.action.description.local':
    '仅使用本地压缩，压缩效果较Tinypng较弱，无需联网，且对于大批量图片压缩的场景，处理效率极高。',
  'settings.compression.action.auto': '自动选择',
  'settings.compression.action.remote': 'TinyPNG',
  'settings.compression.action.local': '本地压缩',
  'settings.compression.tinypng_api_keys.title': 'TinyPNG API密钥',
  'settings.compression.tinypng_api_keys.description':
    '<tinypng>Tinypng</tinypng> 是一个帮助你压缩图片的工具。你可以点击 <here>这里</here> 获取你的 API 密钥。',
  'settings.compression.tinypng_api_keys.description.here': '这里',
  'settings.compression.tinypng_api_keys.form.add_title': '添加API密钥',
  'settings.compression.tinypng_api_keys.form.add_description': '添加一个新的API密钥到系统中。',
  'settings.compression.tinypng_api_keys.form.name': '名称',
  'settings.compression.tinypng_api_keys.form.name_placeholder': '输入名称',
  'settings.compression.tinypng_api_keys.form.api_key': 'API密钥',
  'settings.compression.tinypng_api_keys.form.api_key_placeholder': '输入API密钥',
  'settings.compression.tinypng_api_keys.form.api_already_exists': 'API密钥已存在',
  'settings.compression.tinypng_api_keys.form.name_already_exists': '名称已存在',
  'settings.compression.tinypng_api_keys.form.cancel': '取消',
  'settings.compression.tinypng_api_keys.form.add': '添加',
  'settings.compression.tinypng_api_keys.form.invalid_api_key': '无效的API密钥',
  'settings.compression.tinypng_api_keys.no_api_keys': '没有定义任何API密钥',
  'settings.compression.tinypng_api_keys.table.name': '名称',
  'settings.compression.tinypng_api_keys.table.api_key': 'API密钥',
  'settings.compression.tinypng_api_keys.table.usage': '使用量',
  'settings.compression.tinypng_api_keys.table.status': '状态',
  'settings.compression.tinypng_api_keys.table.created_at': '创建时间',
  'settings.compression.tinypng_api_keys.table.actions': '操作',
  'settings.compression.tinypng_api_keys.table.delete_title': '删除TinyPNG API密钥',
  'settings.compression.tinypng_api_keys.table.delete_description': '确定要删除这个密钥吗？',
  'settings.compression.tinypng_api_keys.table.err_msg': '错误信息',
  'settings.compression.task_config.title': '任务配置',
  'settings.compression.task_config.description': '管理图片压缩任务的配置和偏好。',
  'settings.compression.task_config.concurrency.title': '并行任务数量',
  'settings.compression.task_config.concurrency.description': '批量压缩时的最大并行任务数量。',
  'settings.compression.task_config.output.title': '保存方式',
  'settings.compression.task_config.output.description': '图片压缩完成后的保存方式。',
  'settings.compression.task_config.output.mode.new_file': '保存为新文件',
  'settings.compression.task_config.output.mode.overwrite': '覆盖原文件',
  'settings.compression.task_config.output.mode.new_folder': '保存到新文件夹',
  'settings.compression.task_config.output.mode.new_file.title': '新文件名称后缀',
  'settings.compression.task_config.output.mode.new_file.description':
    '原文件名是example.jpg，后缀是_compressed，则新文件名为example_compressed.jpg。',
  'settings.compression.task_config.output.mode.new_folder.title': '保存位置',
  'settings.compression.task_config.output.mode.new_folder.description':
    '用于保存压缩后图片的文件夹。',
  'settings.compression.task_config.output.mode.new_folder.choose': '选择文件夹',
  'settings.compression.task_config.metadata.title': '元数据',
  'settings.compression.task_config.metadata.description': '图片压缩时是否保留图片的元信息。',
  'settings.compression.task_config.metadata.copyright': '版权信息',
  'settings.compression.task_config.metadata.creator': '创建者信息',
  'settings.compression.task_config.metadata.location': '位置信息',
  'settings.compression.task_config.quick_save.title': '快速保存',
  'settings.compression.task_config.quick_save.description': '压缩完成后是否自动保存到文件系统。',
  'settings.compression.task_config.save_compress_rate.title': '压缩率阈值',
  'settings.compression.task_config.save_compress_rate.description':
    '开启后，执行保存操作时，如果图片压缩率低于设置的阈值时，不进行保存。',
  'settings.compression.local_config.quality_mode.title': '压缩方案',
  'settings.compression.local_config.quality_mode.description':
    'PNG、WebP支持有损和无损压缩。无损压缩可保持原画质，但压缩率较低；有损压缩可根据实际场景设置压缩等级来控制压缩率，达到文件大小与画质上的平衡。',
  'settings.compression.local_config.quality_level.title': '压缩等级',
  'settings.compression.local_config.quality_level.description':
    '对于支持有损压缩的图像格式（PNG、JPG/JPEG、WebP），合理设置压缩等级可达到视觉上的最佳效果。',
  'settings.compression.local_config.quality_level.1': '微弱',
  'settings.compression.local_config.quality_level.2': '轻度',
  'settings.compression.local_config.quality_level.3': '均衡',
  'settings.compression.local_config.quality_level.4': '高',
  'settings.compression.local_config.quality_level.5': '极高',
  local_compression: '本地压缩',
  lossless_compression: '无损压缩',
  lossy_compression: '有损压缩',
  'page.compression.process.actions.save': '保存',
  'page.compression.process.actions.compress': '压缩',
  'compression.file_action.open_file': '查看',
  'compression.file_action.compare_file': '对比原图',
  'compression.file_action.reveal_in_finder': '在Finder中显示',
  'compression.file_action.reveal_in_exploer': '在文件资源管理器中显示',
  'compression.file_action.copy_path': '复制路径',
  'compression.file_action.copy_file': '复制文件',
  'compression.file_action.delete_in_list': '从当前列表中删除',
  'compression.toolbar.info.total_files': '图片数量',
  'compression.toolbar.info.files_size': '占用空间',
  'compression.toolbar.info.saved_volume': '节省空间',
  'compression.toolbar.info.saved_volume_rate': '压缩率',
  'compression.toolbar.info.total_original_size': '压缩前占用空间',
  'compression.toolbar.info.total_saved_volume': '压缩后节省',
  processing: '处理中',
  saving: '保存中',
  compressed: '压缩完成',
  saved: '保存成功',
  failed: '失败',
  please_wait: '请稍等',
  add_success: '添加成功',
  delete_success: '删除成功',
  confirm: '确认',
  cancel: '取消',
  export: '导出',
  export_success: '导出成功',
  export_failed: '导出失败',
  import: '导入',
  import_success: '导入成功',
  import_failed: '导入失败',
  click_to_view: '点击查看',
  valid: '有效',
  invalid: '无效',
  no_data: '无数据',
  current_window: '当前窗口',
  new_window: '新建窗口',
  ns_compress: '图片压缩',
  ns_watch_and_compress: '监控新增图片并自动压缩',
  quit: '退出',
  goToSettings: '前往设置',
  no_config: '未配置',
  'error.something_went_wrong': '呀，出错了‼️',
  'error.unexpected_error': '应用运行过程中发生了意外的错误',
  'error.refresh_page': '刷新页面',

  // Toast/Notification massages
  'tips.tinypng_api_keys_not_configured': 'TinyPNG API密钥未配置',
  'tips.save_to_folder_not_configured': '图片保存目录未配置',
  'tips.compressing': '正在压缩... 成功：{{fulfilled}}，失败：{{rejected}}，总任务数：{{total}}',
  'tips.compress_completed':
    '压缩完成，成功：{{fulfilled}}，失败：{{rejected}}，总任务数：{{total}}',
  'tips.saving': '正在保存... 成功：{{fulfilled}}，失败：{{rejected}}，总任务数：{{total}}',
  'tips.save_completed': '保存完成，成功：{{fulfilled}}，失败：{{rejected}}，总任务数：{{total}}',
  'tips.settings_reset_success': '应用配置重置完成',
  'tips.file_path_copied': '文件路径已复制到剪贴板',
  'tips.file_copied': '文件已复制到剪贴板',
  'tips.invalid_paths': '无效的文件路径',
  'tips.file_not_exists': '文件不存在',
  'tips.path_not_exists': '文件路径不存在',
  'tips.watch_and_save_same_folder': '监听目录和图片保存目录相同',
  'tips.error': '错误',
  'tips.warning': '警告',
  'tips.watch_folder_deleted': '监听目录已被删除',
  'tips.watch_folder_moved_or_renamed': '监听目录已被移动或重命名',
  'tips.are_you_sure_to_exit': '是否退出当前页？',
  'tips.please_wait_for_compression_to_finish': '请等待当前所有任务完成',
  'tips.autostart.error': '开机自启动配置错误',
  'tips.autostart.already_enabled': '开机自启动已开启',
  'tips.autostart.already_disabled': '开机自启动已关闭',
  // 经典模式压缩引导页
  'page.compression.classic.app_title': 'PicSharp',
  'page.compression.classic.app_description': '简单高效的图片压缩工具',
  'page.compression.classic.upload_title': '图像上传',
  'page.compression.classic.upload_description': '拖放文件或文件夹到此处，或使用下方按钮选择',
  'page.compression.classic.upload_file': '上传文件',
  'page.compression.classic.upload_directory': '上传目录',
  'page.compression.classic.tinypng_supported_formats': 'TinyPNG支持的图像格式',
  'page.compression.classic.local_supported_formats': '本地压缩支持的图像格式',
  'page.compression.classic.drop_title': '松开鼠标上传图像',
  'page.compression.classic.drop_description': '支持多个文件和文件夹',

  // 监控文件夹压缩引导页
  'page.compression.watch.guide.title': '监控目录新增图片并自动压缩',
  'page.compression.watch.guide.description':
    '选择要监控的目录，当目录内有新增图片时，它们将被自动压缩',
  'page.compression.watch.guide.folder': '目录',
  'page.compression.watch.guide.history': '历史',
  'page.compression.watch.guide.attention': '注意事项',
  'page.compression.watch.guide.attention_description':
    '只识别新增（新建、复制、移入）的图片，对于目录中已存在的图片，不会进行压缩。如果图片被替换为目录中已存在且同名的图片，其会被认定为同一张图像，也不会进行压缩。',

  // 功能特点
  'page.compression.classic.feature.batch.title': '高效批量处理',
  'page.compression.classic.feature.batch.description':
    '智能算法可同时处理多个图像文件，自动优化压缩参数，高效完成批量任务。',
  'page.compression.classic.feature.quality.title': '保持图像质量',
  'page.compression.classic.feature.quality.description':
    '压缩过程可智能平衡文件大小与图像质量，确保压缩后的图像仍然清晰可用。',
  'page.compression.classic.feature.mode.title': '离线/在线压缩',
  'page.compression.classic.feature.mode.description':
    '离线模式确保图像完全在本地处理，有效保障数据安全与隐私；在线模式则利用Tinypng专业服务，为您提供更高压缩比和优质图像效果，满足不同场景需求。',
};
